body{
  padding: 10px;
  background-color: burlywood;
  color: #f9f9f9;
}
.logo{
height:60px;
width:337.5px;
display:flex; 
margin-left: 0;
margin-right: auto;
}
.topcontainer1 {
flex-wrap: wrap;
gap: 20px;
padding-bottom: 0;
align-items: center;
justify-content: left;
display: inline-flex;
}
.topcontainer2 {
display: inline-flex;
flex-wrap: wrap;
gap: 20px;
padding-bottom: 0;
align-items: center;
float: right;
}
.language_choice{
height:35px;   
}
.shopcart {
display:flex;
height:50px;
width:auto;
top: 0;
right: 40px;
}
.account {
display:flex;

height:50px;
width:auto;
top: 0;
right: 0;
}

form.searchbar input[type=text] {
font-size: 17px;
float: right;
width: 100%;
margin: 0 auto;
height: 38px;
padding: 0;
background: #bbbbbb;
justify-content: flex-end;
margin-left: auto;
}


ul {
  list-style: none;
  list-style-type: none;
  text-align: center;
  margin-top: none;
  margin-left: none;
  margin-right: none;
  width: 100%;
  padding: 0;
  overflow: hidden;
  background-color: #2e1400;
  flex: 1 1 100%;
  border-radius: 10px;
  border: 2px black solid;
  box-shadow: 0px 8px 4px 0px rgba(0,0,0,0.2);
}

li {
  display: inline-block;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: black;
  background-color: tan;
  border-radius: 30px;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #dddddd;
border-radius: 0px;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {box-sizing:border-box}

.centred-text{
  text-align: center;
  color: #2e1400;
}

.follow-up{
  color: black;
}

.flex-container{
  display: flex;
  justify-content: space-around;
  text-align: center;
}
