<!DOCTYPE html>
<html>
<head> 
    <title>Chip Shop Scenario</title> 
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="icon" type="img" href="assets/LFIcon.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<h1 class="centred-text">Fish and Chips United</h1>
<h3 class="centred-text">You know Chippy Chips? We do.</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Shop Selection</a>
          <div class="dropdown-content">
            <a href="SeatonBurn.html">Seaton Burn</a>
            <a href="Alnwick.html">Alnwick</a>
            <a href="Thirsk.html">Thirsk</a>
            <a href="NewtonAycliffe.html">Newton Aycliffe</a>
            <a href="Whitby.html">Whitby</a>
            <a href="Distributors.html">Distribution  Center</a>
          </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Item Selection</a>
            <div class="dropdown-content">
              <a href="#">Chips</a>
              <a href="#">Fish</a>
              <a href="#">Coke</a>
            </div>
          </li>
      </ul>
      <h3 class="follow-up">Orders to be fulfilled:
      </h3>
      